<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vínculos 1</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a{
  color: #207ebf;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid #f30;
}

a:visited{
  color: #999;
  
}

a:hover{
  color: #FFF;
  background-color: #666;
  border-bottom: #666;
}

#correo a{
  color: #666666;
  border: none;
  background: url(images/email.gif) no-repeat left center;
  padding-left: 20px;
  margin-left: 10px;
}

#recursos a{
  border-bottom: none;
  padding-right: 20px;
}

a[href^='http://']{
  background: url(../vinculos/images/globe.png)  no-repeat right top;
} 

a[href$='.pdf']{
  background: url(images/acrobat.png) no-repeat right top;
} 

a[href$='.doc']{
  background: url(../vinculos/images/word.png) no-repeat right top;
} 

a[href$='.zip']{
  background: url(../vinculos/images/zip.png) no-repeat right top;
} 
</style>

</head>

<body>
<div id="principal">
<h1><strong>CSS</strong>Píldoras informáticas</h1>
<h2>Los vínculos son el alma de la red</h2>
<p class="byline">OCTUBRE 8<strong>PÍLDORAS</strong></p>
<div id="recursos">
<h3> ReCURSOS</h3>
<ul>
  <li><a href="informe.pdf">Informe anual</a></li>
  <li><a href="plantilla.doc">Plantilla Mundial Corporativa</a></li>
  <li><a href="logos.zip">Gráficos Corporativos</a></li>
  <li><a href="http://www.pildorasinformaticas.com">Sitio Corporativo </a></li>
  <li><a href="http://www.google.com/">Más Vínculos</a></li>
</ul>
</div>
<h3>Esse quam nulla</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Quis autem vel eum</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p id="correo"> Píldoras 2013. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com</a></p>
</div>
</body>
</html>
